<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<div class="navbar1">
    <img class="logo" src="768px-Stack_Overflow_icon.svg (1).png">
    <span>
      <h7>stack</h7><h7 class="Overflow">overflow</h7>
    </span>
    <h9 class="Products">Products</h9>
    <nav class="navbar bg-body-tertiary">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>
        <button type="button" class="btn-primary"><i class="fa-solid fa-user fa-S" style="color: #094e0a;"></i></button>
      
      <button type="button" class="btn-primary1"><i class="fa-solid fa-inbox"></i></button>

      <button type="button" class="btn-primary1"><i class="fa-solid fa-trophy"></i></button>
      
      <button type="button" class="btn-primary1">
        <i class="fa-solid fa-circle-question"></i></button>

      <button type="button" class="btn-primary1"><i class="fa-solid fa-rectangle-list"></i></button>
    </nav>
    </div>

    <!-- ///////////////////////////////////// -->
    <div class="navbar2">
       <div class="navbar2_left">
        <div id="nav">
        <ul>
          <div class="menu1">
            <li><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
           <li><a href=""><i class="fa-solid fa-circle-question"></i>Questions</a></li>
           <li><a href=""><i class="fa-solid fa-tag"></i>Tags</a></li>
          </div>
           
    <div class="menu1">
      <li><a href=""><i class="fa-solid fa-bookmark"></i>Save</a></li>
      <li><a href=""><i class="fa-solid fa-user"></i>Users</a></li>
      <li><a href=""><i class="fa-solid fa-briefcase"></i>Companies</a></li>
    </div>
    
    <div class="menu1">
      <span class="navbar_heading">LABS</span>
      <li><a href=""><i class="fa-solid fa-message"></i>Discussions</a></li>
    </div>
           
    <div class="menu1">
      <span class="navbar_heading">COLLECTIVES</span>
      <li><a href=""><i class="fa-solid fa-star" style="color: #e36c1c;"></i>Explore Collectives</a></li>
    </div>
          
    <div class="menu1">
      <span class="navbar_heading">TEAMS</span>
      <li><a href=""><i class="fa-solid fa-briefcase" style="color: #e36c1c;"></i>Create free Team</a></li>
    </div>
        </ul>
        <button class="navbar_btn"type="submit" value="Submit" style="color:blue">Looking for your team?</button>
      </div>
      </div>
  
      <div class="navbar2_center">
        <div class="topbox">
          <span class="topboxSpan">Top Questions</span>
          <button class="navbar2_btn"type="submit" value="Submit" style="color:white">Ask Questions</button>
        </div>
        <div class="newsearch">
          <div class="icon"> <img src="ai.jpeg"></div>
         <div class="text"><h5>New search experience powered by AI</h5>
          <p class="text1"> Stack Overflow is leveraging AI to summarize the most relevant questions and answers from the community, with the option to ask follow-up questions in a conversational format.</p>
          <p class="text2" style="color: blue;"> Get early access</p>
        </div>
          
        </div>
        <div class="btns"> 
            <button class="navbar2_btn1" type="submit" value="Submit">Interesting</button>
          <button class="navbar2_btn2" type="reset" value="Reset"><btn class="number">167</btn>Bountied</button>
          <button class="navbar2_btn3" type="reset" value="Reset">Hot</button>
          <button class="navbar2_btn3" type="reset" value="Reset">Week</button>
          <button class="navbar2_btn3" type="reset" value="Reset">Month</button>
        </div>
      
      <div class="container">
        <div class="A1">
          <div class="left">
            5 votes<br>
            <button class="answer">1 answer</button><br>
            755 views
          </div>
          <div class="right">
            <span class="rightText">Android RTF to HTML</span>
            <br>
            <div class="leftbtns"> <button class="language">MD</button>
              <button class="language">java</button>
              <button class="language">android</button>
              <button class="language">html</button>
              <button class="language">android-webview</button>
              <button class="language">rtf</button>
              <div class="Companies">
                <img src="3543ece66fac26cb4c921efd8e65a9c8.png" alt="">
                <span class="company1">pepper</span>
                <span class="company2">1</span>
                <span class="company3">modified 40secs ago</span>
              </div>
            </div>
            <br>
          </div>
        </div>
        <!-- /////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->
        <!-- //////////////////////////////////// -->
        <div class="A1">
          <div class="left">
            0 votes<br>
            <button class="answer">0 answer</button><br>
            3 views
          </div>
          <div class="right">
            <span class="rightText">Uisng AI to software develop dissertion</span>
            <br>
            <div class="leftbtns"> 
              <button class="language">artificial-intelligence</button>
              
              <div class="Companies2">
                <img src="unnamed.png" alt="">
                <span class="company1">Matt Sowney</span>
                <span class="company2">1</span>
                <span class="company3">asked 1 min ago</span>
              </div>
            </div>

           <br>

          </div>
        </div>
        <!-- //////////////////////////////////////// -->

  
      </div>
     

  









</div>
  <div class="navbar2_right">
    <div class="yellowcontainer">
      <div class="heading1"></div>
    <span>The overflow Blog</span>
        <ul>
          <li>
          <i class="fa-solid fa-pen"></i>
            Discussions now taking place across all tags on Stack Overflow
          </li>
          <li>
            <i class="fa-solid fa-pen"></i>
            Building a PDF larger than the known universe
          </li>
        </ul>
        <span>Featured on Meta</span>
      <ul>
        <li>
          <i class="fa-brands fa-stack-overflow"></i>
        What would you like to change about the moderator election process?
        </li>
        <li>
          <i class="fa-brands fa-stack-overflow"></i>
          Data Dumps Releases: Timeline Updates and Clarification
        </li>
        <li>
          <i class="fa-brands fa-stack-overflow"></i>Temporary policy: Generative AI (e.g., ChatGPT) is banned</li>
        <li>
          <i class="fa-brands fa-stack-overflow"></i>Discussions update: Expansion to all tags</li>
      </ul>

      <span>Hot Meta Posts</span>
      <ul>
        <li>
          <i class="fa-brands fa-stack-overflow"></i>
        What would you like to change about the moderator election process?
        </li>
        <li>
          <i class="fa-brands fa-stack-overflow"></i>
          Data Dumps Releases: Timeline Updates and Clarification
        </li>
        <li>
      </ul>


      <div class="filters">
        <h>Custom Filters</h>
        <p>Create a custom filter</p>
      </div>
      <div class="filters">
        <h>Watched Tags</h>
        <p>Create a custom filter</p>
      </div>
      <div class="filters">
        <h>Ignored Tags</h>
        <p>
          <button>Add an ignored tag</button></p>
      </div>

    </div>
  </div>

  </div>
  </body>
   
</body>
</html>